<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5" align="center" width="96%" height="50" cellspacing="0" cellpadding="0" bgcolor="lightgray" >
        <tr>
            <td align="center"> 
                <font> <h2><sup>my</sup> DRUMS <sub>.com</sub></h2> </font>
            </td>
        </tr>
    </table>
    <table border="0" align="center" width="96%" height="300" cellspacing="0" cellpadding="0">
        <tr align="center">
            <td width="32%"><img src="https://media.guitarcenter.com/is/image/MMGS7/J50178000001000-00-720x720.jpg" width="50%" alt=""></td>
            <td width="32%"><img src="https://media.guitarcenter.com/is/image/MMGS7/L19777000000000-00-720x720.jpg" width="50%" alt=""></td>
            <td width="32%"><img src="https://media.guitarcenter.com/is/image/MMGS7/J06810000001000-00-720x720.jpg" width="50%" alt=""></td>
        </tr>
    </table>
    <table border="0" align="center" width="96%" height="100" cellspacing="0" cellpadding="5" bgcolor="lightgray" >
        <tr>
            <td width="32%" align="left" valign="top">
                <h3>Acoustic</h3>
                <p>Traditional percussion instruments that use physical drumheads and drumsticks to produce sound.</p>
                <p>Acoustic drums are made of a variety of materials, including wood, metal, and plastic, and come in a range of sizes and shapes.</p>
                <a href="https://www.amazon.com/s?k=acoustic&rh=n%3A11970481&ref=nb_sb_noss">Shop Now</a>
            </td>
            <td width="32%" align="left" valign="top"> 
                <h3>Electric</h3>
                <p>Drums that uses sensors and digital technology to produce drum sounds.</p>
                <p>Electric drums are often used in recording studios and live performances, and are popular among drummers who want to experiment with different sounds and play styles.</p>
                <a href="https://www.amazon.com/s?k=electronic+drum+set&rh=n%3A11091801%2Cn%3A486494011&dc&ds=v1%3A0UraZ%2F6ehbx8fIo4vYq7j%2FHOwWTKTJOb9Cne4MV7pU8&qid=1670759251&rnid=2941120011&sprefix=Drum+lectr%2Caps%2C192&ref=sr_nr_n_2">Shop Now</a>
             </td>
            <td width="32%" align="left" valign="top" >
                <h3>Parts & accessories</h3>
                <p >Various components and tools that are used to enhance and maintain electric and acoustic drums.</p> 
                <p>This can include drumheads, drumsticks, drum pedals, cymbals, drum thrones, and other items.</p>
                <a href="https://www.amazon.com/Drum-Parts-Accessories/s?k=Drum+Parts+and+Accessories">Shop Now </a>
            </td>
        </tr>
    </table>
    <table border="0" align="center" width="96%" height="200" cellspacing="0" cellpadding="0" bgcolor="lightgray" >
        <tr>
            <td width="32%"> 
                    <form align="left">
                      <input type="checkbox" name="newsletter" value="yes"> Sign up for our newsletter<br>
                      <input type="checkbox" name="promotions" value="yes"> Sign up for promotions and discounts<br>
                      <input type="submit" value="Submit">
                    </form>
                  </td>
            <td  width="32%" >
                <form align="center">
                    Name: <input type="text" name="name"><br>
                    Surname: <input type="text" name="surname"><br>
                    Email: <input type="email" name="email"><br>
                    <input type="submit" value="Subscribe">
            </td>
            <td width="32%">
                <form align="center">
                    Card Number: <input type="text" name="card"><br>
                    Expiration Date: <input type="text" name="exp"><br>
                    Security Code: <input type="text" name="security"><br>
                    <input type="submit" value="Order">
            </td>
        </tr>
    </table>
    <table border="0" align="center" width="96%" height="200" cellspacing="0" cellpadding="0" bgcolor="lightgray" >
        <tr align="center">
            <td align="center" width="32%" valign="top"> 
                <strong>Drum Shop</strong>
                <p>Sheshi Zahir Pajaziti,<br>
                Prishtinë, Republic of Kosovo</p>
                <p>
                <strong>Opening times</strong>
                <br><br>
                Mon-Fri: 10am - 5.30pm
                <br>
                Sat: 11am - 4pm
                <br>
                Sun: Closed
                </p>
                <p>
                   <strong> Contact</strong>
                </p>
                <p>
                    <a href="https://www.wikipedia.org/">info@mydrums.com</a>
                   <br> 
                    00 (383) 49 100 100
                </p>
            </td>
            <td valign="top" width="64%">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1425.2617402066553!2d21.161669377873526!3d42.66029342663974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1670761243315!5m2!1sen!2s" width="60%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
    </table>
</body>
</body>
</html>